Project Management System

This is a web platform intended to manage the company projects. 

Install instructions:
Just clone this repo and run with Netbeans. 
It works seamlessly with Glassfish local server.